# jdbc<name of db>://<server>:<port_number>/<db_name>
spring.datasource.url=jdbc:mysql://database:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Rimo2002#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

